File: src/calcstats/menetrierdiag_mod.f90

  !--------------------------------------------------------------------------
  ! DISTANCE
  !--------------------------------------------------------------------------
  function calcDistance(lat2, lon2, lat1, lon1) result(distanceInM)
    implicit none

    ! Compute the distance between two point on earth: (lat1,lon1) and (lat2,lon2)
    !     Calcul utilisant la Formule d'Haversine
    !     Reference: R.W. Sinnott,'Virtues of Haversine',Sky and Telescope,
    !     vol.68, no.2, 1984, p.159)

    real(8) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c

    real(8) :: distanceInM

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = (sin(dlat/2.d0))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2.d0))**2
    c = 2.d0 * atan2(sqrt(a),sqrt(1.d0-a))
    distanceInM = RA * c

  end function calcDistance

File: src/position.rs
pub fn calc_distance(lat1: f64, lon1: f64, lat2: f64, lon2: f64) -> f64 {
    let r = 6371.0; // polumjer zemlje u km
    let dlat = to_radians(lat2 - lat1);
    let dlon = to_radians(lon2 - lon1);

    let a = (dlat / 2.0).sin().powi(2)
        + lat1.to_radians().cos() * lat2.to_radians().cos() * (dlon / 2.0).sin().powi(2);
    let c = 2.0 * a.sqrt().atan2((1.0 - a).sqrt());

    r * c
}
